body {
  background: @bodyBackground;
  min-width: 326px;

  margin: 20px;
  padding: 0;
  position: relative;
  &.overlay {
  }
}
.divider{
  height:2px;
  background: @grayLight;
  margin: 40px 0;
}
.left-floated {
  float: left;
}
.align-marger {
  margin-bottom: 50px;
}

.underline {
  text-decoration: underline;
}

a:hover {
  color: @mainColor;
}

.grid-container *&.nomargin, *.nomargin {
  grid-gap: 0;
  margin: 0;
  grid-column-gap: 0 !important;
}


.right-floated {
  float: right;
}

.wrapper {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.div {
  display: block;
  color: inherit;
  text-decoration: none;
  &:hover {

    text-decoration: none;
  }
}
.cleared {
  clear: both;
}

.text-spacer {
  height: 8px;
}

.center-aligned {
  text-align: center;
}